# GrowRoomEnvironment

./: .gitignore  GrowRoomEnvironment.sln  StartAngularServer.ps1  StartNodeServer.cmd  api-specification.json  commands.json
Contracts/: GrowRoomEnvironment.Contracts.csproj
Contracts/DataAccess/: IAuditableEntity.cs  IDatabaseInitializer.cs  IRepository.cs
Contracts/Email/: IEmailService.cs  ISmtpConfig.cs
Contracts/Logging/: ILoggerService.cs
Contracts/Properties/: launchSettings.json
Contracts/Services/: IService.cs
Core/: GrowRoomEnvironment.Core.csproj  StoragePath.cs
Core/Email/: EmailService.cs  EmailTemplates.cs  IEmailService.cs  SmtpConfig.cs
Core/Logging/: EntityFrameworkLoggingAspNetCoreExtensions.cs  EntityFrameworkLoggingScopeStateProviderMiddleware.cs  ExceptionExtensions.cs  Item.cs  KeyValuePairExtensions.cs  LoggerExtension.cs  LoggerService.cs  LoggerState.cs  LoggingEvents.cs
Core/Properties/: launchSettings.json
Core/Services/: ServiceBase.cs
DataAccess/: ApplicationDbContext.cs  DatabaseExtensions.cs  DatabaseInitializer.cs  DatabaseInitializerExtensions.cs  GrowRoomEnvironment.DataAccess.csproj  HttpUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkTransactionFactory.cs
DataAccess/Core/: AccountManager.cs  ApplicationPermission.cs  ApplicationPermissions.cs  ProfileService.cs
DataAccess/Core/Constants/: Claims.cs  CustomClaimTypes.cs  IdentityServerValues.cs  Properties.cs  Scopes.cs
DataAccess/Core/Enums/: ActionDeviceStates.cs  ActionDeviceTypes.cs  DataPointDataTypes.cs  ErrorLevel.cs  Genders.cs  LogLevel.cs  Operators.cs
DataAccess/Core/Interfaces/: IAccountManager.cs  IAuditableEntity.cs  IConcurrencyTrackingEntity.cs  IUnitOfWork.cs
DataAccess/Migrations/ApplicationDb/: 20200117030142_CreateApplicationDb.Designer.cs  20200117030142_CreateApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Migrations/ConfigurationDb/: 20200117032419_CreateConfigurationDb.Designer.cs  20200117032419_CreateConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
DataAccess/Migrations/PersistedGrantDb/: 20200117031933_CreatePersistedGrantDb.Designer.cs  20200117031933_CreatePersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
DataAccess/Models/: ActionDevice.cs  ApplicationEntityBase.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntityBase.cs  DataPoint.cs  EnumLookup.cs  Event.cs  EventCondition.cs  ExtendedLog.cs  Notification.cs
DataAccess/Repositories/: ActionDeviceRepository.cs  DataPointRepository.cs  EnumLookupRespository.cs  EventConditionRepository.cs  EventRepository.cs  ExtendedLogRepository.cs  NotificationRepository.cs  Repository.cs
DataAccess/Repositories/Interfaces/: IActionDeviceRepository.cs  IDataPointRepository.cs  IEnumLookupRespository.cs  IEventConditionRepository.cs  IEventRepository.cs  IExtendedLogRepository.cs  INotificationRepository.cs
Web/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  GrowRoomEnvironment-Dev.db  GrowRoomEnvironment.Web.csproj  GrowRoomEnvironment.db  IdentityServerConfig.cs  IdentityServerConfigurationExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json  tempkey.rsa
Web/Authorization/: AssignRolesAuthorizationHandler.cs  AssignRolesAuthorizationRequirement.cs  ManageUserAuthorizationHandler.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationHandler.cs  ViewRoleAuthorizationRequirement.cs  ViewUserAuthorizationHandler.cs
Web/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Web/ClientApp/e2e/: protractor.conf.js
Web/ClientApp/src/: index.html  polyfills.ts  test.ts
Web/Controllers/: AccountController.cs  ActionDeviceController.cs  DataPointController.cs  EventConditionController.cs  EventController.cs  ExtendedLogController.cs  NotificationController.cs  WeatherForecastController.cs
Web/EmailTemplates/: PlainTextTestEmail.template  TestEmail.template
Web/Helpers/: Extensions.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
Web/Logs/: GrowRoomEnvironment-20191125.txt
Web/Migrations/ApplicationDb/: 20191125074658_InitialCreate.Designer.cs  20191125074658_InitialCreate.cs  20191126151452_Create.Designer.cs  20191126151452_Create.cs  20191204195655_CreateEventTables.Designer.cs  20191204195655_CreateEventTables.cs  20191210205046_AddEnumDescriptions.Designer.cs  20191210205046_AddEnumDescriptions.cs  20191216065011_RemoveEnumLookupAndAddExtendedLogProperties.Designer.cs  20191216065011_RemoveEnumLookupAndAddExtendedLogProperties.cs  20191218031540_DateTimeConversionAddConcurrencyStamp.Designer.cs  20191218031540_DateTimeConversionAddConcurrencyStamp.cs  20191229171614_ChangeRowVersion.Designer.cs  20191229171614_ChangeRowVersion.cs  20191231050419_AddIsEnabled.Designer.cs  20191231050419_AddIsEnabled.cs  20200107064724_AddDataPointDataType.Designer.cs  20200107064724_AddDataPointDataType.cs  ApplicationDbContextModelSnapshot.cs
Web/Migrations/ConfigurationDb/: 20191125115823_AddConfiguration.Designer.cs  20191125115823_AddConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
Web/Migrations/PersistedGrantDb/: 20191125120210_AddPersistedGrant.Designer.cs  20191125120210_AddPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Properties/: launchSettings.json
Web/ViewModels/: ActionDeviceViewModel.cs  ApplicationViewModelBase.cs  AuditableViewModelBase.cs  AutoMapperProfile.cs  ClaimViewModel.cs  DataPointViewModel.cs  EventConditionViewModel.cs  EventViewModel.cs  ExtendedLogViewModel.cs  NotificationViewModel.cs  PageHeader.cs  PermissionViewModel.cs  RoleViewModel.cs  UserBaseViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModels.cs  WeatherForecast.cs
Web/ViewModels/Mappers/: ActionDeviceMapper.cs  AutoMapperExtensions.cs  AutoMapperProfile.cs  DataPointMapper.cs  EventConditionMapper.cs  EventConditionsMapper.cs  EventMapper.cs  MappingConcurrencyException.cs  NotificationMapper.cs
(+105 files in other folders)
